http {
    server {
        listen 9092;

        location / {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://pushgateway:9091/;
        }
    }
}

events {}